# geosync_server

./: README.md  pom.xml
src/main/java/no/geonorge/skjema/standard/geosynkronisering/_1_0/produkt/: MarshallingGeosynkroniseringServiceImpl.java
src/main/resources/: applicationContext.xml  log4j.properties
src/main/resources/xsd/: geosyncreplication.xjb.xml
src/main/webapp/WEB-INF/: geosync_server-servlet-config.xml  web.xml
